ignore-empty-password

fade-in=0.5
screenshots

disable-caps-lock-text

clock
timestr=%_I:%M
datestr=%A, %B %e

font=Roboto Mono

indicator
indicator-radius=240
indicator-thickness=20

inside-color=32344a90
inside-clear-color=e0af6850
inside-ver-color=7aa2f750
inside-wrong-color=f7768e50

key-hl-color=b9f27c
bs-hl-color=ff7a93

line-uses-inside

ring-color=444b6a
ring-clear-color=ff9e64
ring-ver-color=7da6ff
ring-wrong-color=ff7a93

separator-color=00000000

text-color=a9b1d6
text-clear-color=1a1b26
text-ver-color=1a1b26
text-wrong-color=1a1b26

effect-blur=20x2
