(defpoll battery-level
	:initial 50
	:interval "5s"
	"sh $EWW_CONFIG/scripts/battery level")

(defpoll battery-status
	:interval "5s"
	"sh $EWW_CONFIG/scripts/battery status")

(defwidget battery-indicator []
	(eventbox
		:class "battery-indicator"
		(label
			:class "battery-icon ${battery-status == "Discharging" ? "unplugged" : "plugged-in"}"
			:text "${battery-status == "Discharging" ? 
							"${battery-level > 95 ? "󰁹" : 
							"${battery-level > 90 ? "󰂂" : 
							"${battery-level > 80 ? "󰂁" : 
							"${battery-level > 70 ? "󰂀" : 
							"${battery-level > 60 ? "󰁿" : 
							"${battery-level > 50 ? "󰁾" : 
							"${battery-level > 40 ? "󰁽" : 
							"${battery-level > 50 ? "󰁼" : 
							"${battery-level > 20 ? "󰁻" : 
							"${battery-level > 10 ? "󰁺" : "󰂎"
							}"}"}"}"}"}"}"}"}"}" :
						"${battery-level > 95 ? "󱟢" :
						"${battery-level > 90 ? "󰂋" :
						"${battery-level > 80 ? "󰂊" :
						"${battery-level > 70 ? "󰢞" :
						"${battery-level > 60 ? "󰂉" :
						"${battery-level > 50 ? "󰢝" :
						"${battery-level > 40 ? "󰂈" :
						"${battery-level > 30 ? "󰂇" :
						"${battery-level > 20 ? "󰂆" :
						"${battery-level > 10 ? "󰢜" : "󰢟"
						}"}"}"}"}"}"}"}"}"}"}"
			)
			)
		)
	
