(defvar brightness 0)

(defwidget brightness-indicator []
	(eventbox
		:class "brightness-indicator"
		(label
			:class "brightness-icon"
			:text "${brightness > 95 ? "󰛨" : 
						"${brightness > 90 ? "󱩖" :
						"${brightness > 80 ? "󱩕" :
						"${brightness > 70 ? "󱩔" :
						"${brightness > 60 ? "󱩓" :
						"${brightness > 50 ? "󱩒" :
						"${brightness > 40 ? "󱩑" :
						"${brightness > 30 ? "󱩐" :
						"${brightness > 20 ? "󱩏" :
						"${brightness > 10 ? "󱩎" : "󰛩"
						}"}"}"}"}"}"}"}"}"}"
			)
			)
		)
	
