(defwidget osd-box [class value icon]
	(eventbox
		:onhover "eww update osd-timeout-hold=true"
		:onhoverlost "sh $EWW_CONFIG/scripts/osd-timeout reset"

		(box
			:class "osd-box"
      (overlay
        (scale 
          :class "${class}-bar"
          :value value
          :onchange "sh $HOME/.local/share/scripts/volume set {}"
          :orientation "horizontal")
        (label
          :class "osd-${class}-icon"
          :halign "start"
          :text icon))

			(label
				:visible false
				:text "${osd-timeout}"))))

(defvar osd-timeout-hold false)

(defpoll osd-timeout
	:run-while {osd-timeout-hold != true}
	:initial 3
	:interval "1s"
	"sh $EWW_CONFIG/scripts/osd-timeout poll")
