;; Listen for workspaces that exist at any given time per monitor
(deflisten primary-workspaces
  :initial "{}"
  "$XDG_DATA_HOME/scripts/workspace-rs active primary")

(deflisten secondary-workspaces
  :initial "{}"
  "$XDG_DATA_HOME/scripts/workspace-rs active secondary")

;; Listen for the current workspace on each monitor
(deflisten primary-current-workspace
  :initial "1"
  "$XDG_DATA_HOME/scripts/workspace-rs current primary")

(deflisten secondary-current-workspace
  :initial "11"
  "$XDG_DATA_HOME/scripts/workspace-rs current secondary")

;; Define a widget for an individual workspace button
(defwidget workspace-button [workspace]
  (eventbox
    :class "workspace-button 
           ${workspace.id == primary-current-workspace || 
             workspace.id == secondary-current-workspace ? "active" : "current"}"

    :onclick "$XDG_DATA_HOME/scripts/workspace-rs goto ${workspace.id}"

    (label
      :class "workspace-text"

      :text "${workspace.display}")
  )
)

;; Define a widget to hold all workspace buttons per monitor
(defwidget workspace-section [monitor-class workspaces]
  (box
    :class "workspace-section ${monitor-class}"
    :orientation "horizontal"
    :valign "center"
    :halign "start"
    :space-evenly false

    (label
      :visible false
      :text "${secondary-current-workspace} ${primary-current-workspace}")

    (for workspace in workspaces
      (workspace-button
        :workspace workspace)
    )
  )
)
