;; Listen for workspaces that exist at any given time per monitor
(deflisten primary-workspaces
  :initial "[]"
  "sh ~/.local/share/scripts/workspace current-listener 0")

(deflisten secondary-workspaces
  :initial "[]"
  "sh ~/.local/share/scripts/workspace current-listener 1")

;; Listen for the active workspace on each monitor
(deflisten primary-active-workspace
  :initial "1"
  "sh ~/.local/share/scripts/workspace active-listener 0")

(deflisten secondary-active-workspace
  :initial "11"
  "sh ~/.local/share/scripts/workspace active-listener 1")

;; Define a widget for an individual workspace button
(defwidget workspace-button [workspace]
  (eventbox
    :class "workspace-button 
           ${workspace == primary-active-workspace || 
             workspace == secondary-active-workspace ? "active" : "current"}"

    :onclick "~/.local/share/scripts/workspace switch exact ${workspace}"

    (label
      :class "workspace-text"

      :text "")
  )
)

;; Define a widget to hold all workspace buttons per monitor
(defwidget workspace-section [monitor-class workspaces]
  (box
    :class "workspace-section ${monitor-class}"
    :orientation "horizontal"
    :valign "center"
    :halign "start"
    :space-evenly false

    (label
      :visible false
      :text "${secondary-active-workspace} ${primary-active-workspace}")

    (for workspace in workspaces
      (workspace-button
        :workspace workspace)
    )
  )
)
