preload = ~/Downloads/Wallpapers/527696.jpg
preload = ~/Downloads/Wallpapers/wp8241572-anime-dark-places-wallpapers.jpg

wallpaper = DP-1,~/Downloads/Wallpapers/527696.jpg
wallpaper = HDMI-A-1,~/Downloads/Wallpapers/wp8241572-anime-dark-places-wallpapers.jpg
