(defwindow primary-topbar
  :monitor 0
  :stacking "foreground"
  :wm-ignore false
  :exclusive true
  :geometry (geometry
    :anchor "top center"
    :x "0%"
    :y "0%"
    :width "100%"
    :height "32px")

  (centerbox
    :orientation "horizontal"

    (workspace-section
      :monitor-class "primary"
      :workspaces primary-workspaces)

    (clock-section
      :monitor-class "primary")

    (box)
  )
)

(defwindow secondary-topbar
  :monitor 1
  :stacking "foreground"
  :wm-ignore false
  :exclusive true
  :geometry (geometry
    :anchor "top center"
    :x "0%"
    :y "0%"
    :width "100%"
    :height "43px")

  (centerbox
    :orientation "horizontal"

    (workspace-section
      :monitor-class "secondary"
      :workspaces secondary-workspaces)

    (clock-section
      :monitor-class "secondary")

    (box)
  )
)
