(defwindow topbar-pri
  :monitor 0
  :stacking "fg"
  :wm-ignore false
  :exclusive true
  :geometry (geometry
              :anchor "top center"
              :x "0%"
              :y "0%"
              :width "100%"
              :height "32px"
              )
  (centerbox
    :orientation "h"
    (workspaces-section
      :orientation "h"
      :valign "center"
      :halign "start"
      :class "top"
      :workspaces-active workspaces-active-pri)
    (clock-section)
    (box)))

(defwindow topbar-sec
  :monitor 1
  :stacking "fg"
  :wm-ignore false
  :exclusive true
  :geometry (geometry
              :anchor "top center"
              :x "0%"
              :y "0%"
              :width "100%"
              :height "32px"
              )
  (centerbox
    :orientation "h"
    (workspaces-section
      :orientation "h"
      :valign "center"
      :halign "start"
      :class "top"
      :workspaces-active workspaces-active-sec)
    (clock-section)
    (box)))

(deflisten workspaces-active-pri
  :initial "[]"
  "sh $XDG_CONFIG_HOME/eww/scripts/get-workspaces 1 10"
  )

(deflisten workspaces-active-sec
  :initial "[]"
  "sh $XDG_CONFIG_HOME/eww/scripts/get-workspaces 11 20"
  )
