(defwindow volume-osd-pri
	:monitor 0
	:stacking "fg"
	:wm-ignore false
	:exclusive false
	:geometry (geometry
		:anchor "center top"
		:y "2%"
		:width "16%"
		:height "2%"
		)
	
	(osd-box
		:class "volume"
		:value volume-system
		:icon {volume-system != 0 ? "󰕾" : "󰸈"}))

(defwindow volume-osd-sec
	:monitor 1
	:stacking "fg"
	:wm-ignore false
	:exclusive false
	:geometry (geometry
		:anchor "center top"
		:y "2%"
		:width "16%"
		:height "2%"
		)
	
	(osd-box
		:class "volume"
		:value volume-system
		:icon {volume-system != 0 ? "󰕾" : "󰸈"}))

